<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBoxing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:tag="boxing"
            app:srcCompat="@drawable/boxing" />

        <ImageView
            android:id="@+id/imgKickboxing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:tag="kickboxing"
            app:srcCompat="@drawable/kickboxing" />

        <ImageView
            android:id="@+id/imgKarate"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:tag="karate"
            app:srcCompat="@drawable/karate" />

        <ImageView
            android:id="@+id/imgJudo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:tag="judo"
            app:srcCompat="@drawable/judo" />

        <ImageView
            android:id="@+id/imgAikido"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:tag="aikido"
            app:srcCompat="@drawable/aikido" />

        <ImageView
            android:id="@+id/imgTaekwondo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitCenter"
            android:tag="taekwondo"
            app:srcCompat="@drawable/taekwondo" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>